<html>
	<head>
		<title>Q101 ROTATOR TEST</title>
		<script type="text/javascript" src="../jquery.min.js"></script>
		<script type="text/javascript" src="../KASlideShow.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#rotator').KASlideShow({
					link:'gallery.xml',
					width: 600,
					height:275,
					speed:2,
					effectTime:1000,
					quality : 20,
					slice:20,
					rotation:1,
					effects:'explode',
					info:false,
					menu:false
				});
			});
		</script>
		<style type="text/css">
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
			body {
				line-height: 1em;  
				font-family: Arial, Helvetica, sans-serif;
				font-size: 90%; /* 1em = 10px \ 1.1em = 11px \ 1.2em = 12px */
			}
			
			#rotator {
				/* shadow */
				top:0;
				z-index: 10;
				width:600;
				position: absolute; 
				margin: 246px 0 0 167px;
			
			}
			#rotator .infoBar{
				color:#fff;
			}
			#rotator .infoBar h1{
				margin: 0px;
				font-size: 14px;
				font-weight: bold;
				color:#fff;
				padding: 5px 0 0 5px
			}
			#rotator .infoBar p{
				margin: 0px;
				font-size: 12px;
				color:#fff;
				padding: 3px 0 0 5px
			}
			#rotator .back {
				position:absolute;
				top:0px;
				margin: 40px 0 0 19px;
				width: 25px;
				height: 100px;
				background-image : url('Pics/rotatorJS/back.png');
				cursor: pointer;
			}
			#rotator .forward {
				position:absolute;
				top:0px;
				margin: 40px 0 0 565px;
				width: 25px;
				height: 100px;
				background-image : url('Pics/rotatorJS/forward.png');
				cursor: pointer;
			}
			#rotator .playpause {
				position:absolute;
				top:0px;
				margin: 110px 0 0 280px;
				width: 40px;
				height: 40px;
				background-image : url('Pics/rotatorJS/playpause.png');
				cursor: pointer;
			}
			#rotator ul.menu {
				height: 26px;
			        margin: 0 !important;
			}
			#rotator ul.menu li {
				padding: 8px 0;
				text-align: center;
				font-weight: bold;
				font-family: Arial;
				font-size: 10px;
				
			}
			#rotator li.menuli {
				background-image: url('Pics/rotatorJS/button.png');
			  background-position: center 0;
			  color: #ffffff;
			}
			#rotator li.menuli-on {
				background-image: url('Pics/rotatorJS/button.png');
			  background-position: center -26px;
			  color: #000000;
			}
			
			
			#rotator ul.menu h1 {
				text-transform: uppercase;
				padding: 0 0 5 0;
			
				font-weight: bold;
				color: #fff;
			}
			#rotator ul.menu p {
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<img id="bg" src="q101.jpg" alt="q101" width="1245" height="2041" />
		<div id="rotator"></div>
	</body>
</html>
