<html>

<head>

	<title></title>
	<script type="text/javascript" src="../jquery.min.js"></script>
	<script type="text/javascript" src="../KASlideShow.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			var css = {
				'top': '0',
				'opacity': 1
			};
			$('#fade').KASlideShow({
				link: 'gallery.xml',
				width: 450,
				height: 300,
				speed: 5,
				quality: 25,
				slice: 1,
				effects: 'fade',
				menu: true,
				autoStart: false,
				info: true
			}).animate({
				opacity: 0
			}, 2000).animate(css, 1500, function () {
				$(this).data('KASlideShow').start();
			});

			$('#fadeNormal').KASlideShow({
				link: 'gallery.xml'
			});
			$('#blinds').KASlideShow({
				link: 'gallery.xml',
				width: 450,
				height: 300,
				speed: 10,
				quality: 1,
				slice: 25,
				effectDelaySpeed: 50,
				effectTime: 1,
				effects: 'blinds',
				info: false
			});
			$('#slide').KASlideShow({
				link: 'gallery.xml',
				width: 450,
				height: 300,
				speed: 10,
				menu: true,
				effects: 'slide',
				info: false
			});

			$('#random').KASlideShow({
				link: 'gallery.xml',
				width: 450,
				height: 300,
				speed: 15,
				quality: 25,
				slice: 1,
				effectDelaySpeed: 25,
				effectTime: 1,
				effects: 'random',
				info: false
			});
			$('#randomFade').KASlideShow({
				link: 'gallery.xml',
				width: 450,
				height: 300,
				speed: 5,
				quality: 10,
				slice: 10,
				effectDelaySpeed: 25,
				effects: 'randomFade',
				info: false,
				menu: true
			});
			$('#boxFade').KASlideShow({
				link: 'gallery.xml',
				width: 450,
				height: 300,
				speed: 10,
				quality: 10,
				slice: 10,
				effectDelaySpeed: 25,
				effectTime: 3,
				effects: 'fade',
				info: false
			});
			$('#exploded').KASlideShow({
				link: 'gallery.xml',
				width: 450,
				height: 300,
				quality: 15,
				slice: 15,
				effects: 'explode',
				info: false,
				random: true
			});
		});
	</script>

	<style type="text/css">
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		font,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-weight: inherit;
			font-style: inherit;
			font-size: 100%;
			font-family: inherit;
			vertical-align: baseline;
		}

		h1 {
			font-size: 20px;
			font-weight: 600;
			/* padding-left: 10px; */
			/* padding-top: 10px; */
			padding: 50px 10px 10px 10px;
		}

		body {
			line-height: 1em;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 90%;
			/* 1em = 10px \ 1.1em = 11px \ 1.2em = 12px */
		}

		#container {
			text-align: center;
			width: 500px;
			margin: auto auto;
		}

		#fade,
		#slide,
		#blinds,
		#random,
		#randomFade,
		#boxFade,
		#fadeNormal,
		#exploded {
			/* shadow */
			width: 450;
			position: relative;
			/* float : left;      */
			-webkit-box-shadow: rgba(0, 0, 0, 0.6) 0 0 12px;
			-moz-box-shadow: rgba(0, 0, 0, 0.6) 0 0 12px;

			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			padding: 10px;
			margin: 10px;
		}

		.back {
			position: absolute;
			top: 0px;
			margin: 100px 0 0 5px;
			width: 25px;
			height: 100px;
			background-image: url('images/back.png');
			cursor: pointer;
		}

		.forward {
			position: absolute;
			top: 0px;
			margin: 100px 0 0 420px;
			width: 25px;
			height: 100px;
			background-image: url('images/forward.png');
			cursor: pointer;
		}

		ul.menu {
			background-color: #ffffff;
			height: 25px;
		}

		ul.menu li {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: center;
			text-indent: -9999px;
			width: 10px !important;
			height: 10px !important;
			background: #cccccc;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			margin-top: 7px;
		}
	</style>
</head>

<body>
	<div id="container">
		<h1>Fade</h1>
		<div id="fadeNormal"></div>
		<h1>Trail</h1>
		<div id="boxFade"></div>
		<h1>Wipe</h1>
		<div id="blinds"></div>
		<h1>Slide</h1>
		<div id="slide"></div>
		<h1>Random Bars</h1>
		<div id="random"></div>
		<h1>Wipe Right</h1>
		<div id="fade"></div>
		<h1>Random Cube Fade</h1>
		<div id="randomFade"></div>
		<h1>Explode</h1>
		<div id="exploded"></div>
	</div>
</body>

</html>