<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KAS Slideshow JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>KAS Slideshow Builder</h1>
            <p>This was a script I built during the flash days and converted into Javascript.</p>
        </div>
        <div class="examples">
            <div class="example">
                <h2>Mutiple Effects</h2>
                <p>Usage of the script to produce many different effects for the slideshow</p>
                <br />
                <p><a href='mutiple'>View Mutiple Effects</a></p>
            </div>
            <br /><br />
            <div class="example">
                <h2>Site Examples</h2>
                <p>Mutiple site mockups using the slideshow builder</p>
                <br />
                <p><a href='station/hot97.html'>HOT 97</a></p>
                <p><a href='station/khits.html'>KHITS</a></p>
                <p><a href='station/kiss.html'>KISS</a></p>
                <p><a href='station/loop.html'>LOOP</a></p>
                <p><a href='station/power.html'>POWER 106</a></p>
                <p><a href='station/q101.html'>Q101</a></p>
            </div>
        </div>
        <div class="footer">
                <a href='https://gitlab.com/jfonseca/KASlideShow'>
                    <p>Learn More about this script on GitHub</p>
                    <p>https://gitlab.com/jfonseca/KASlideShow</p>
                </a>
        </div>
    </div>
</body>

</html>